{
  "name": "tsexercise",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "jest": "^27.0.4",
    "ts-jest": "^27.0.2"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "devDependencies": {
    "typescript": "^4.3.2"
  }
}
